<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {background-color: darkgrey;}
       h1 {text-align: center;}
    </style>
    <title>Desafio 09</title>
</head>
<body>
     <h1>Melhores Cursos para assistir (Ti)</h1>
         <h2>Curso Hardware</h2>
            <a href="hardwere.html"><img src="thumb-hardware.png" alt="Curso de Hardware"></a> 
            <br>
            <br>
         <h2>Curso de JavaScript</h2>
            <a href="JavaScript.html"><img src="thumb-js - Copia - Copia.png" alt="Curso javascript"></a>
            <br>
            <br>
         <h2>Curso de Python</h2>
            <a href="Python.html"><img src="thumb-python.png" alt="Python"></a>
            <br>
            <br>
         <h2>Curso de Html e Css</h2>
         <a href="html e css.html"><img src="thumb-html - Copia - Copia - Copia - Copia - Copia.png" alt="html"></a>

</body>
</html>